<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JavaScript</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="body">
    
    <nav class="navegador">
        <h1 class="titulo">EJERCICIO EN JAVASCRIPT</h1>
        <ul class="listado">
            <li class="lista"><a href="./html/ejercicio_1.html" class="link">Ejercicio 1</a></li>
            <li class="lista"><a href="./html/ejercicio_2.html" class="link">Ejercicio 2</a></li>
            <li class="lista"><a href="./html/ejercicio_3.html" class="link">Ejercicio 3</a></li>
            <li class="lista"><a href="./html/ejercicio_4.html" class="link">Ejercicio 4</a></li>
            <li class="lista"><a href="./html/ejercicio_5.html" class="link">Ejercicio 5</a></li>
            <li class="lista"><a href="./html/ejercicio_6.html" class="link">Ejercicio 6</a></li>
            <li class="lista"><a href="./html/ejercicio_7.html" class="link">Ejercicio 7</a></li>
            <li class="lista"><a href="./html/ejercicio_8.html" class="link">Ejercicio 8</a></li>
            <li class="lista"><a href="./html/ejercicio_9.html" class="link">Ejercicio 9</a></li>
            <li class="lista"><a href="./html/ejercicio_10.html" class="link">Ejercicio 10</a></li>
            <li class="lista"><a href="./html/ejercicio_11.html" class="link">Ejercicio 11</a></li>
            <li class="lista"><a href="./html/ejercicio_12.html" class="link">Ejercicio 12</a></li>
            <li class="lista"><a href="./html/ejercicio_13.html" class="link">Ejercicio 13</a></li>
            <li class="lista"><a href="./html/ejercicio_14.html" class="link">Ejercicio 14</a></li>
            <li class="lista"><a href="./html/ejercicio_15.html" class="link">Ejercicio 15</a></li>
            <li class="lista"><a href="./html/ejercicio_16.html" class="link">Ejercicio 16</a></li>
            <li class="lista"><a href="./html/ejercicio_17.html" class="link">Ejercicio 17</a></li>
            <li class="lista"><a href="./html/ejercicio_18.html" class="link">Ejercicio 18</a></li>
            <li class="lista"><a href="./html/ejercicio_19.html" class="link">Ejercicio 19</a></li>
            <li class="lista"><a href="./html/ejercicio_20.html" class="link">Ejercicio 20</a></li>
            <li class="lista"><a href="./html/ejercicio_21.html" class="link">Ejercicio 21</a></li>
            <li class="lista"><a href="./html/ejercicio_22.html" class="link">Ejercicio 22</a></li>
            <li class="lista"><a href="./html/ejercicio_23.html" class="link">Ejercicio 23</a></li>
            <li class="lista"><a href="./html/ejercicio_24.html" class="link">Ejercicio 24</a></li>
            <li class="lista"><a href="./html/ejercicio_25.html" class="link">Ejercicio 25</a></li>
            <li class="lista"><a href="./html/ejercicio_26.html" class="link">Ejercicio 26</a></li>
            <li class="lista"><a href="./html/ejercicio_27.html" class="link">Ejercicio 27</a></li>
            <li class="lista"><a href="./html/ejercicio_28.html" class="link">Ejercicio 28</a></li>
            <li class="lista"><a href="./html/ejercicio_29.html" class="link">Ejercicio 29</a></li>
            <li class="lista"><a href="./html/ejercicio_30.html" class="link">Ejercicio 30</a></li>
            <li class="lista"><a href="./html/ejercicio_31.html" class="link">Ejercicio 31</a></li>
            <li class="lista"><a href="./html/ejercicio_32.html" class="link">Ejercicio 32</a></li>
            <li class="lista"><a href="./html/ejercicio_33.html" class="link">Ejercicio 33</a></li>
            <li class="lista"><a href="./html/ejercicio_34.html" class="link">Ejercicio 34</a></li>
            <li class="lista"><a href="./html/ejercicio_35.html" class="link">Ejercicio 35</a></li>
            <li class="lista"><a href="./html/ejercicio_36.html" class="link">Ejercicio 36</a></li>
            <li class="lista"><a href="./html/ejercicio_37.html" class="link">Ejercicio 37</a></li>
            <li class="lista"><a href="./html/ejercicio_38.html" class="link">Ejercicio 38</a></li>
            <li class="lista"><a href="./html/ejercicio_39.html" class="link">Ejercicio 39</a></li>
            <li class="lista"><a href="./html/ejercicio_40.html" class="link">Ejercicio 40</a></li>
            <li class="lista"><a href="./html/ejercicio_41.html" class="link">Ejercicio 41</a></li>
            <li class="lista"><a href="./html/ejercicio_42.html" class="link">Ejercicio 42</a></li>
            <li class="lista"><a href="./html/ejercicio_43.html" class="link">Ejercicio 43</a></li>
            <li class="lista"><a href="./html/ejercicio_44.html" class="link">Ejercicio 44</a></li>
            <li class="lista"><a href="./html/ejercicio_45.html" class="link">Ejercicio 45</a></li>
            <li class="lista"><a href="./html/ejercicio_46.html" class="link">Ejercicio 46</a></li>
            <li class="lista"><a href="./html/ejercicio_47.html" class="link">Ejercicio 47</a></li>
            <li class="lista"><a href="./html/ejercicio_48.html" class="link">Ejercicio 48</a></li>
            <li class="lista"><a href="./html/ejercicio_49.html" class="link">Ejercicio 49</a></li>
            <li class="lista"><a href="./html/ejercicio_50.html" class="link">Ejercicio 50</a></li>
            <li class="lista"><a href="./html/ejercicio_51.html" class="link">Ejercicio 51</a></li>
            <li class="lista"><a href="./html/ejercicio_52.html" class="link">Ejercicio 52</a></li>
            <li class="lista"><a href="./html/ejercicio_53.html" class="link">Ejercicio 53</a></li>
            <li class="lista"><a href="./html/ejercicio_54.html" class="link">Ejercicio 54</a></li>
            <li class="lista"><a href="./html/ejercicio_55.html" class="link">Ejercicio 55</a></li>
            <li class="lista"><a href="./html/ejercicio_56.html" class="link">Ejercicio 56</a></li>
            <li class="lista"><a href="./html/ejercicio_57.html" class="link">Ejercicio 57</a></li>
            <li class="lista"><a href="./html/ejercicio_58.html" class="link">Ejercicio 58</a></li>
            <li class="lista"><a href="./html/ejercicio_59.html" class="link">Ejercicio 59</a></li>
            <li class="lista"><a href="./html/ejercicio_60.html" class="link">Ejercicio 60</a></li>
            <li class="lista"><a href="./html/ejercicio_61.html" class="link">Ejercicio 61</a></li>
            <li class="lista"><a href="./html/ejercicio_62.html" class="link">Ejercicio 62</a></li>
            <li class="lista"><a href="./html/ejercicio_63.html" class="link">Ejercicio 63</a></li>
            <li class="lista"><a href="./html/ejercicio_64.html" class="link">Ejercicio 64</a></li>
            <li class="lista"><a href="./html/ejercicio_65.html" class="link">Ejercicio 65</a></li>
            <li class="lista"><a href="./html/ejercicio_66.html" class="link">Ejercicio 66</a></li>
            <li class="lista"><a href="./html/ejercicio_67.html" class="link">Ejercicio 67</a></li>
            <li class="lista"><a href="./html/ejercicio_68.html" class="link">Ejercicio 68</a></li>
            <li class="lista"><a href="./html/ejercicio_69.html" class="link">Ejercicio 69</a></li>
            <li class="lista"><a href="./html/ejercicio_70.html" class="link">Ejercicio 70</a></li>
            <li class="lista"><a href="./html/ejercicio_71.html" class="link">Ejercicio 71</a></li>
            <li class="lista"><a href="./html/ejercicio_72.html" class="link">Ejercicio 72</a></li>
            <li class="lista"><a href="./html/ejercicio_73.html" class="link">Ejercicio 73</a></li>
            <li class="lista"><a href="./html/ejercicio_74.html" class="link">Ejercicio 74</a></li>
        </ul>
    </nav>
</body>
</html>